{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/upload.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/processing", "destination": "/previews.html" },
    { "source": "/workspace/:id", "destination": "/main.html" },
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ]
}
